key Em

#i x2
Harmonica
Em.. C.. D.. G..
Em.. C.. D.. G..
Em.. C.. D.. G..

#v
Em.. C.. D.. G..
I want to live, I want to give
Em.. C.. D.. G..
Em.. C.. D.. G..
Em G
C G
Em G
C G

And I'm getting old.

#s
Harmonica
Em.. C.. D.. G..
Em.. C.. D.. G..
Em.. C.. D.. G..
Em7  D.. Em..

#v
Em.. C.. D.. G..
I have been to Hollywood...
Em.. C.. D.. G..
Em.. C.. D.. G..
Em G
C G
And I'm getting old
Em G
C G
And I'm getting old.

#s
Harmonica
Em.. C.. D.. G..
Em.. C.. D.. G..
Em.. C.. D.. G..

#o
Em7 D.. Em..
Keep me searching for a heart of gold,
Em7 D.. Em..
Em7 D.. Em..
I've been a miner for a heart of gold
Em  G  Em  C
Keep me searching for a heart of gold ahhhhhh
