key Gm
#i
Guitar only
Gm.. Dm.. Gm.. Dm.. Gm.. Dm.. Gm.. Dm..
Gm.. Dm.. Gm.. Dm.. Gm.. Dm.. 
Gm. NC...
_ _Ain't no sunshine when she's
#v x2
Gm.. Dm.. Gm  Gm.. Dm..  Gm
gone. Ain't no sunshine when she's away.
Ain't no sunshine when she's gone
Dm Cm Gm.. Dm.. Gm. NC...
_She’s always gone too _long any time she goes away.
#s x3
Gm Gm Gm Gm
Dm Cm Gm.. Dm.. Gm. NC...
#b x3
[F G NC F] [G NC F G] [NC F G NC] 
_I know, _I know..
#b
Gm. NC...
_ _But ain't no sunshine when she's
#v
#o
Gm.. Dm.. Gm.. Dm.. Gm.. Fm.. Gm
Gm
