key Gm
#i
Guitar only
Gm.. Dm.. Gm.. Dm.. Gm.. Dm.. Gm.. Dm..
Gm.. Dm.. Gm.. Dm.. Gm.. Dm.. 
Gm. NC...
_ _Ain't no sunshine when she's
#v x2
Gm.. Dm.. Gm  Gm.. Dm..  Gm
_gone. _ _Ain't no sunshine when she's _away.
Ain't no sunshine when she's gone
Dm Cm Gm.. Dm.. Gm. NC...
_She’s always gone too _long any time she goes away.
#s x2
Gm.. Dm.. Gm Gm.. Dm..  Gm
Dm Cm Gm.. Dm.. Gm. NC...
#s
Gm.. Dm.. Gm Gm.. Dm..  Gm
Dm Cm 
[F G NC F] [G NC F G] [NC F G NC] [F G G..] 
_I know, _I know..
#b
NC
_ _I ought to live the young thing alone.
#b
NC
_ _But ain't no sunshine when she's
#v
#o
Gm.. Dm.. Gm.. Dm.. Gm.. Fm.. Gm
Gm