key A
[pad, left bass/right chords]
#i
A A F#m7 F#m7
Bm7 E F#m7 F#m7
#c 
A A F#m7 F#m7
Back to you ...
Bm7 E F#m7 F#m7
#c
Over you ... 
Back to you
#v
E F#m7.. D.. E F#m7.. D..
_ _ _< _ _ _<
Yeah, I am so good at forget...
E F#m7.. C#m.. D.. Bm7.. E
_ _ _< _< 
#c
instrumental
:
#c
#v
Yeah, I should have smiled on...
_
_
#b
E F.. C.. G
E/G#.. A.. D E/G#.. A..
Leave the light on..
D E/G#.. A.. D Bm7  
Bm7 C#m7 C#m7 Cmaj7 
D
Yeah
#s
A A F#m7 F#m7 
Guitar Solo
Bm7 E F#m7 F#m7
#c
[no keys] Back to me...
[no keys]
#s x12
F#m7
(C#EG#) (C#EF#)
