key E
#i x2
E E A/E E
#v
Asus4.. A.. E
_This is a _call to the _colorblind
Eadd9 E
This is an...
Asus4.. A.. A
I'm stranded..
E7 E
Tied up..
Itt moisesben vegig E van(?)
#b
E D C#m A
Yes I'm grounded 
E D Am7 Am7 
Am7
moises:Am7 guitartab Em7?
#c
C#m E A A
Some day I ...
C#m E A A
C#m E A A
#v
#b
#c
C#m E A A
Some day...
C#m E A A
C#m E D D
Cause I'm bigger than...

#b
C#m E A A
C#m E A A
key C
#b
Fmaj7.. G.. Em7.. Fmaj7..
Fmaj7.. G.. Em7.. Fmaj7..
Fmaj7.. G.. Em7.. Fmaj7..
Fmaj7.. G.. Em7.. Fmaj7..
F#m7 Bsus4 
Bsus4
#b
E D C#m A
Yes I'm grounded 
E D Am7 Am7 
Am7 Am7
key E
#c
#o
F#m7 B E E
Bigger than my body...
E E E E
E E E E
