key E
#i x2
E E A/E E
#v
Asus4.. A.. E
This is a call to the colorblind
Eadd9 E
This is an...
Asus4.. A.. E
I'm stranded..
E7 E
Tied up..

#b
E D C#m Am9
Yes I'm grounded 
E D Am7 Am7 
Am9

#c
C#m7 E A A
Some day I ...
C#m7 E A A
C#m7 E A A
#v
#b
#c
C#m7 E A A
Some day...
C#m7 E A A
C#m7 E A A
C#m7 E D D
Cause I'm bigger than...

#b
C#m E A A
C#m E A A

#b
Fmaj7.. G.. Em7.. Fmaj7..
Fmaj7.. G.. Em7.. Fmaj7..
Fmaj7.. G.. Em7.. Fmaj7..
Fmaj7.. G.. Em7.. Fmaj7..
F#m7 Bsus4 
Bsus4
#b
E D C#m A
Yes I'm grounded 
E D Am7 Am7 
Am7 Am7
#c
#o
F#m7 B E E
Bigger than my body...
E E E E
E E E E
