key Ab

#v
Ab..  Eb.. Fm..  Db..
Anger, he smiles...
Ab..  Eb.. Fm..  Db. Fm.
Db.. Ab.. Bbm.. Gb..
Blue are the life-giving
Db.. Ab.. Bbm.. Gb. G.

#c
Ab.. Ebm7.. Fm.. Gb..
But they're all bold as love...
Ab.. Ebm7.. Db
Ab.. Eb.. Fm.. Db..
Ab.. Bbm.. Db. Bbm. Gb..

#v
Ab.. Eb.. F. Fm. Db..
My red is so confident...
Db.. Eb.. Fm
Db.. Ab.. Bbm.. Gb.. 
My yellow in this case
Db.. Ab.. Bbm.. Gb. G.

#c
#s x12
Ab.. Eb.. Fm.. Gb..

#c
Cb.. Gb.. Ab.. A..
I am bold, bold..
Cb.. Gb.. Abm.. A..
Cb.. Gbm.. Abm.. A. Fb.

#o
Cb Fb Cb Fb
