key Ab

#v
Ab..  Eb.. Fm..  Db..
Anger, he smiles...
Ab..  Eb.. Fm..  Db. Fm.
Db.. Ab.. Bbm.. Gb..
Blue are the life-giving
Db.. Ab.. Bbm.. Gb. G.

#c
Ab.. Ebm7.. Fm.. Gb..
But they're all bold as love...
Ab.. Ebm7.. Db
Ab.. Eb.. Fm.. Db..
Ab.. Bbm.. Db. Bbm7. Gb..
axis...
#v
Ab.. Eb.. Fm.. Db..
My red is so confident...
Ab.. Eb.. Fm.. Db..
Db.. Ab.. Bbm.. Gb.. 
My yellow in this case
Db.. Ab.. Bbm.. Gb. G.

#c
Ab.. Ebm7.. Fm.. Gb..
I am bold, bold as love...
Ab.. Eb7.. Db
Ab.. Eb.. Fm.. Db..
Ab.. Ab/Eb. Ab/Bb. Db..  Gb. G.

#s x12
Ab.. Eb.. Fm.. Gb..

#c
Cb.. Gb.. Abm.. A..
I am bold, bold as love...
Cb.. Gb.. Abm.. A..
Cb.. Gbm.. Abm.. A. Fb.

#o
Cb.. Fb.. Cb.. Fb..
Fb. Cb... Cb
Cb
