key Ab

#v
Ab..  Eb.. Fm..  Db..
Anger, he smiles... (no EP)
Ab..  Eb.. Fm..  Db..
(no EP)
Db.. Ab.. Bbm.. Gb..
Blue are the life-giving (EP starts)
Db.. Ab.. Bbm.. Gb. G.

#c
Ab.. Eb.. Fm.. Gb..
But they're all bold as love...
Ab.. Eb.. Db
Ab.. Eb.. Fm.. Db..
Ab.. Bbm.. Db.. Gb. G.
axis...
#v
Ab.. Eb.. Fm.. Db..
My red is so confident...
Ab.. Eb.. Fm.. Db..
Db.. Ab.. Bbm.. Gb.. 
My yellow in this case
Db.. Ab.. Bbm.. Gb. G.

#c
Ab.. Eb.. Fm.. Gb..
I am bold, bold as love...
Ab.. Eb7.. Db
Ab.. Eb.. Fm.. Db..
Ab.. Ab/Eb. Ab/Bb. Db..  Gb. G.
(no EP)

#s x11
Ab.. Eb.. Fm.. Gb..
(no EP when the guitar is calmly playing)
#b
Ab.. Eb.. Fm.. Gb. G.

#o
Cb.. Gb.. Abm.. A..
I am bold, bold as love...
Cb.. Gb.. Abm.. A..
Cb.. Gb.. Abm.. Fb..
Cb.. Fb.. Cb.. Fb..
Cb Cb
