key Ab

#v
Ab..  Eb.. Fm..  Db..
Anger, he smiles...
Ab..  Eb.. Fm..  Db. Ab/C.
Db.. Ab.. Bbm.. Gb..
Blue are the life-giving
Db.. Ab.. Bbm.. Gb. G.

#c
Ab.. Eb.. Fm.. Gb..
But they're all bold as love...
Ab.. Eb.. Db
Ab.. Eb.. Fm.. Db..
Ab.. Bbm.. Db.. Gb. G.
axis...
#v
Ab.. Eb.. Fm.. Db..
My red is so confident...
Ab.. Eb.. Fm.. Db. Cm.
Db.. Ab.. Bbm.. Gb.. 
My yellow in this case
Db.. Ab.. Bbm.. Gb. G.

#c
Ab.. Eb.. Fm.. Gb..
I am bold, bold as love...
Ab.. Eb7.. Db
Ab.. Eb.. Fm.. Db..
Ab.. Ab/Eb. Ab/Bb. Db..  Gb. G.

#s x11
Ab.. Eb.. Fm.. Gb..

#b
Ab.. Eb.. Fm.. Gb. G.

#o
Cb.. Gb.. Abm.. A..
Cb.. Gb.. Abm.. A..
Cb.. Gb.. Abm.. Fb..
Cb.. Fb.. Cb.. Fb..
Cb Cb
