key: E
#i
E7.. G. A. E7.. G. A.
Guitar only
E7.. G. A. E7.. G. A.

#i
E7.. G. A. E7.. G. A.
Full Band
E7.. G. A. E7.. G. A.

#v
E7.. G. A. E7.. G. A.
I don't need...
E7.. G. A. E7.. G. A.
C#m7b5.. Dm9.. Cadd9b5.. A7sus4. B7sus4.
I don't need
E7.. G. A. E7.. G. A.
B7sus4 A7sus4.. G7sus4. A7sus.
E7.. G. A. E7.. G. A.

#v
E7.. G. A. E7.. G. A.
I don't need...
E7.. G. A. E7.. G. A.
C#m7b5.. Dm9.. Cadd9b5.. A7sus4. B7sus4.
I don't need
E7.. G. A. E7.. G. A.
B7sus4 A7sus4.. G7sus4. A7sus.
E7.. G. A. E7.. G. A.
_ _trumpet enters
#b
NC NC
NC NC
NC NC

#s
C#m7b5.. Dm9.. Cadd9b5.. A7sus4. B7sus4.
E7.. G. A. E7.. G. A.
E7.. G. A. E7.. G. A.
C#m7b5.. Dm9.. Cadd9b5.. A7sus4. B7sus4.
E7.. G. A. E7.. G. A.
B7sus4 A7sus4.. G7sus4. A7sus.
E7.. G. A. E7.. G. A.

#s
E7.. G. A. E7.. G. A.
E7.. G. A. E7.. G. A.
C#m7b5.. Dm9.. Cadd9b5.. A7sus4. B7sus4.
E7.. G. A. E7.. G. A.
B7sus4 A7sus4.. G7sus4. A7sus.
E7.. G. A. E7.. G. A.

#v
E7 E7
I don't need no...
E7 E7
C#m7b5.. Dm9.. Cadd9b5.. A7sus4. B7sus4.
E7.. G. A. E7.. G. A.
B7 A7
E7.. G. A. E7.. G. A.

#s x15
E7.. G. A. E7.. G. A.

#o x4
E7 E7
