key: E
#i
organ
E7.. G. A. E7.. G. A.
Guitar only
E7.. G. A. E7.. G. A.
#i
E7.. G. A. E7.. G. A.
Full Band
E7.. G. A. E7.. G. A.
#v
E7.. G. A. E7.. G. A.
I don't need...
E7.. G. A. E7.. G. A.
C#m7b5.. Dm9.. Cadd9b5.. A7sus4. B7sus4.
I don't need
E7.. G. A. E7.. G. A.
B7sus4 A7sus4.. G7sus4. A7sus.
E7.. G. A. E7.. G. A.
#v
E7.. G. A. E7.. G. A.
I don't need...
E7.. G. A. E7.. G. A.
C#m7b5.. Dm9.. Cadd9b5.. A7sus4. B7sus4.
I don't need
E7.. G. A. E7.. G. A.
B7sus4 A7sus4.. G7sus4. A7sus.
E7.. G. A. E7.. G. A.
_ _BAG_AGE_G....
_ _trumpet enters
#b
NC NC
NC NC
NC NC
#s
C#m7b5.. Dm9.. Cadd9b5.. A7sus4. B7sus4.
E7.. G. A. E7.. G. A.
E7.. G. A. E7.. G. A.
C#m7b5.. Dm9.. Cadd9b5.. A7sus4. B7sus4.
E7.. G. A. E7.. G. A.
B7sus4 A7sus4.. G7sus4. A7sus.
E7.. G. A. E7.. G. A.
#s
E7.. G. A. E7.. G. A.
E7.. G. A. E7.. G. A.
C#m7b5.. Dm9.. Cadd9b5.. A7sus4. B7sus4.
E7.. G. A. E7.. G. A.
B7sus4 A7sus4.. G7sus4. A7sus.
E7.. G. A. E7.. G. A.
#v
E7 E7
I don't need no...
E7 E7
EDC#BAGE
C#m7b5.. Dm9.. Cadd9b5.. A7sus4. B7sus4.
E7.. G. A. E7.. G. A.
_ _BAG_AGE_G....
B7sus4 A7sus4.. G7sus4. A7sus.
E7.. G. A. E7.. G. A.
#s x20
E7.. G. A. E7.. G. A.
#o x4
E7 E7
|DC#BAG DC#BAGE(G,D)| (with the guitar together)
