key: E
#i
E7.. G. A. E7.. G. A.
Guitar only
E7.. G. A. E7.. G. A.

#i
E7.. G. A. E7.. G. A.
Full Band
E7.. G. A. E7.. G. A.

#v
E7.. G. A. E7.. G. A.
I don't need...
E7.. G. A. E7.. G. A.
C#m7b5.. Dm7.. Cm7.. Am7. Bm7.
I don't need
Bsus4 Am7.. G. Am7.
E7.. G. A. E7.. G. A.

#v
E7.. G. A. E7.. G. A.
I don't need...
E7.. G. A. E7.. G. A.
C#m7b5.. Dm7.. CM7.. Am7. Bm7.
_I don't _need.. _Cause I know...
E7.. G. A. E7.. G. A.
Bsus4 Am7.. G. Am7. 
Only my baby's arms... Could ever
E7.. G. A. E7.. G. A.
_ _trumpet enters
#b
NC NC
NC NC
NC NC

#s
C#m7b5.. Dm7.. CM7.. Am7. Bm7.
E7.. G. A. E7.. G. A.
E7.. G. A. E7.. G. A.
C#m7b5.. Dm7.. CM7.. Am7. Bm7.
E7.. G. A. E7.. G. A.
Bm A.. G. A.
E7.. G. A. E7.. G. A.

#s
E7.. G. A. E7.. G. A.
E7.. G. A. E7.. G. A.
C#m7b5.. Dm7.. CM7.. Am7. Bm7.
E7.. G. A. E7.. G. A.
A7/C#.. Dm7 C.. Am..
E7.. G. A. E7.. G. A.
B7 A7
E7.. G. A. E7.. G. A.

#v
E7 E7
I don't need no...
E7 E7
C#m7b5.. Dm7.. CM7.. Am7. Bm7.
E7.. G. A. E7.. G. A.
Bm7 Am7
E7.. G. A. E7.. G. A.

#s x15
E7.. G. A. E7.. G. A.

#o x4
E7 E7
