key C#m

#i x2
C#-7 Aadd9/C#. E...
_ BE (2nd beat)
C#-7 Aadd9/C#. E/B...
2nd time terc tune (wurly)

#v x2
C#-7 Aadd9/C#. E...
C#-7 Aadd9/C#. E/B...
It's not a silly little moment...

#c
B11/F# C#-7/E.. A/E..
We are going down...
B11/F# C#-7/E.. F#-11..
C#-7 Aadd9/C#. E/B...

#v
terc tune(Wurly)...

#v x2
I was the one...

#c

#v
guitar solo...

#b
F#-11.. C#-7/E.. B11/F#.. F#-7..
Go cry about it...
F#-11.. C#-7/E.. B11/F#.. F#-7..
F#-11.. C#-7/E.. B11/F#.. A/E..
C#-7 Aadd9.. E/B..

#v x4
wurly terc tune until end...
guitar solo..

#o x3
C#-7 Aadd9. E/B...
Don't you think...
