key C#m
#i
C#-7 Aadd9/C#. E...
_ BE (2nd beat)
C#-7 Aadd9/C#. E/B...

#v x2
C#-7 Aadd9/C#. E...
It's not a silly little moment...
C#-7 Aadd9/C#. E/B...

#c
B11/F# C#-7/F#.. A/E..
We are going down...
B11/F# C#-7/F#.. F#-11..
C#-7 Aadd9/C#. E/B...

#v
Solo..
#v x2
I was the one...
#c
#v
Solo...
#b
F#-11.. C#-7/F#.. B11/F#.. F#-7..
Go cry about it...
F#-11.. C#-7/F#.. B11/F#.. F#-7..
F#-11.. C#-7/F#.. B11/F#.. A/E..
C#-7 Aadd9.. E/B..

#v x4
Right hand terc. until end...
Solo..

#o x3
C#-7 Aadd9. E/B...
Don't you think...
