key C#m

#i
NC. C#m7... C#m7. D#m7. G#m7..
#i x3
C#m7 C#m7. D#m7. G#m7..

#v
C#m Emaj7 Amaj7 G#m7
I'm not alone...
C#m Emaj7 Amaj7 G#m7

#b x2
C#m7  C#m7. D#m7. G#m7..

#v
I am dizzy from...
It does not help...

#c
E C#m A B
Something, missing ... 
E C#m A B

#b x2

#v
When autumn comes...
You never know..
#c

#b
C#m C#m

#b
A B A B
I can't be sure...
A B A B
I Wish there was an over ...

#s x4
C#m E A G#m7
Guitar Solo (?)

#c
E C#m A B
Something, missing ... 
E C#m A B
E C#m A B

#o
E C#m A B
_Friends... _ _Money..,
E C#m A B 
E C#m A B 
E. C#m...
