key A
#i
A7 A7 
Guitar only
A7 A7
Riff vegen CD DC felul
A7 A7
#v
A7 A7
I got half a smile...
A7 A7
F#m G7
Got a brand new ...
A7 A7
Who did you think I was?
#v2
A7 A7
Every morning when..
A7 A7
F#m7 G7
I'm a shifter...
A7 A7
Who did you think I was?
#c
F#m7 Em7
You've got my number but I always...
A7 A7
Who did you think I was?
#v
A7 A7
A I the one who plays the quiet songs?
A7 A7
F#m7 G7
Will I keep shinein
A7 A7
Who did you think I was?
#c
#s
A7 A7 
A7 A7 
D/F# G7
A7 A7
#b
F#m7 G7
Here is a line that you won't understand,
F#m7 G7
I'm half of a boy but I'm twice the man,
F#m7 G7
Carry the weight of the world in the palm of my hand.
A7 A7
Who did you think I was?
A7 A7
Who did you think I was?
#o x4
A7 A7
solo x17
A.. Em..
