key Am
#i
Am7 Am7 
Guitar only
Am7 Am7
Am7 Am7

#v
Am7 Am7
I got half a smile...
Am7 Am7
F7 G7
Got a brand new ...
Am7 Am7
Who did you think I was?

#v2
Am7 Am7
Every morning when..
Am7 Am7
F7 G7
I'm a shifter...
Am7 Am7
Who did you think I was?

#c
F7 E7
You've got my number but I always...
Am7 Am7
Who did you think I was?

#v
Am7 Am7
Am I the one who plays the quiet songs?
Am7 Am7
F7 G7
Will I keep shinein
Am7 Am7
Who did you think I was?

#c

#ix2
Am7 F7 
G7 Am7

#b
F7 G7
Here is a line that you won't understand,
F7 G7
I'm half of a boy but I'm twice the man,
F7 G7
Carry the weight of the world in the palm of my hand.
Am7 Am7
Who did you think I was?
Am7 Am7
Who did you think I was?

#o
solo





