key D
#i
D D. C. G. F. D D
D D. C. G. F. D D

#v
D D. C. G. F. D D
_I'm going down, I'm goin' _down _down _down _down _down
G D. C. G. F. D D
_I'm going down, I'm goin' _down _down _down _down _down
A D. C. G. F. D D
_I got my big feet in the window, _got _my _head _on the ground

#v
D D. C. G. F. D D
_Let me down, _close _that _box _car doo_r
G D. C. G. F. D D
_Let me down, and _close _that _box _car doo_r
A D. C. G. F. D D
_I'm goin' back to Chattanooga, to _sleep _on sister _I-_rene's floor

#v
D D. C. G. F. D D
_I'm going down, I'm goin' _down _down _down _down _down
G D. C. G. F. D D
_I'm going down, I'm goin' _down _down _down _down _down
A D. C. G. F. D D
_I got my big feet in the window, _got _my _head _on the ground

#s
D D. C. G. F. D D
G D. C. G. F. D D
A D. C. G. F. D D