key Em
#i x4
Em7.. A7..
#v
Em7.. A7.. Em7.. A7..
Just let me smoke...
Em7.. A7.. Em7.. A7..
Em7.. A7.. Em7.. A7.. 
Just let me rest my head...
Em
If I want to...
#c
F#.. G.. B
Don't you worry...
Em.. A7.. Em.. A7.. 
#v
Em.. A7.. Em.. A7.. 
Don't pull...
Em.. A7.. Em.. A7.. 
Em.. A7.. Em.. A7.. 
Em.. A7.. Em
#c
F#.. G.. B
Don't you worry...
Em7.. A7.. Em7.. A7..
#c3
F#m C#m7
Hey wether you fat or skinny...
F#m C#m7
F#m C#m7
G# G#
...or white
F#m C#m7
So you're sweet or hairy...
F#m C#m7
F#m B7
we may go together...
Em7.. A7.. Em7.. A7..
night after night
Em7.. A7.. Em7.. A7..
night after night
#s x19
Em7.. A7..
#v
#c
#o
Em7.. A7.. Em7.. A7.. 
Em7.. A7.. Em7.. A7.. 
F#.. G..
Don't you worry...
