key Am

#i
Am7 Gm7.. C7.. FM7 E7

#v
Am7 Gm7.. C7.. FM7 E7
Sunny...
Am7 Gm7.. C7.. FM7 E7
Am7 Gm7.. C7.. FM7 Bb7
Bm7 E710b Am7.. Bm7.. Cm7.. Bm7..
Am7.. Bm7.. Cm7. E7...

#v
Am7 Gm7.. C7.. FM7 E7
Sunny...
Am7 Gm7.. C7.. FM7 E7
Am7 Gm7.. C7.. FM7 Bb7
Bm7 E710b Am7.. Bm7.. Cm7.. Bm7..
Bbm7.. Cm7.. F7

key Bbm
#v x2
Bb-7 G#-7.. C#7.. F#M7 F7
Bb-7... F7/A. G#-7.. C#7.. F#M7 F7
Bb-7... F7/A. G#-7.. C#7.. F#M7 B7
C-7 F7 Bb-7.. C-7.. C#-7.. C-7..
B-7.. C#-7.. D-7. F#7...

Second repeat: guitar solo

key Bm
#v
Bm7  Am7.. D7.. GM7 F#7
Sunny...
Bm7  Am7.. D7.. GM7 F#7
Bm7 D7 GM7 CM7
C#m7b5 F#7 

#o
Bm7.. C#m7.. Dm7.. C#m7..
Oh yeah... I love you 
Bm7.. C#m7.. Dm7.. C#m7..
Bm7.. C#m7.. Dm7.. C#m7..
Bm7.. C#m7.. C#7. F#m7...
