key Am
#i x2
Am7 Gm7.. C7.. FM7 E7

#v
Am7 Gm7.. C7.. FM7 E7
Sunny...
Am7 Gm7.. C7.. FM7 E7
Am7 Gm7.. C7#9.. FM7 E7#9
Bm11 E7#9 Am7.. Bm7.. Cm7.. Bm7..
Am7.. Bm7.. Cm7. E7#9...

#v
Am7 Gm7.. C7.. FM7 E7
Sunny...
Am7 Gm7.. C7.. FM7 E7
Am7 Gm7.. C7#9.. FM7 E7#9
Bm11 E7#9 Am7.. Bm7.. Cm7.. Bm7..
Bbm7.. Cm7.. Cm7. F7...

key Bbm
#v 
Bbm7 Abm7.. Db7.. GbM7 F7
Bbm7 Abm7.. Db7.. GbM7 F7
Bbm7 Abm7.. Db7#9.. GbM7 F7#9
Cm11 F7#9 Bbm7.. Cm7.. Dbm7.. Cm7..
Bm7.. Dbm7.. Dm7. Gb7...

key Bm
First repeat: guitar solo
#v x2
Bm7  Am7.. D7.. GM7 F#7
Sunny...
Bm7  Am7.. D7.. GM7 F#7
Bm7 Am7.. D7.. GM7 F#7#9
C#m11 F#7#9 Bm7.. C#m7.. Dm7.. Cm7..
Bm7.. C#m7.. C#m7. F#7#9...

#o
Bm7.. C#m7.. Dm7.. C#m7..
Oh yeah... I love you 
Bm7.. C#m7.. Dm7.. C#m7..
Bm7.. C#m7.. Dm7.. C#m7..
Bm7.. C#m7.. C#m7. F#m7...
